public/theme/dist/about.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Высокий берег</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body class="about">
    <header>
      <div class="holder"><a href="/" class="logo"><img src="images/logo.png"></a>
        <ul class="main-menu">
          <li><a href="">О поселке</a></li>
          <li><a href="">План поселка</a></li>
          <li><a href="">Проекты</a></li>
          <li><a href="">Строительство</a></li>
        </ul><a href="tel:+79034016623" class="phone">+7 (903) 401-66-23</a>
        <div class="clrfx"></div>
      </div>
      <hr>
    </header>
    <div class="content">
      <div class="big-visual">
        <div class="holder">
          <h1>О поселке</h1>
          <div class="description">
            Коттеджный поселок «Высокий берег» – прекрасный выбор<br>
            для тех, кто ценит тишину и единение с природой в сочетании<br>
            с комфортом и безопасностью.
          </div>
        </div>
      </div>
      <div class="holder col-2 chess">
        <div class="row"><img src="/images/visual-map.png" class="visual map">
          <div class="text">
            <h2>Расположение</h2>
            <p>
              Коттеджный поселок &laquo;Высокий берег&raquo;&nbsp;&mdash; это
              загородный жилой комплекс, который воплотил в&nbsp;себя идею
              современного загородного дома для постоянного проживания
              с&nbsp;высоким уровнем комфорта, а&nbsp;также развитой
              инфраструктурой. Он&nbsp;расположен
              в&nbsp;<nobr>Юго-Восточной</nobr> части Ростовской области
              Неклиновского района, в&nbsp;30&nbsp;минутах езды от&nbsp;Ростова,
              а&nbsp;так&nbsp;же 10&nbsp;минутах от&nbsp;Таганрога. Кроме того,
              здесь находится станция электропоезда.
            </p>
            <p>Руководство  района готово оказывать всестороннюю поддержку проекта.</p>
            <p>ПЛОЩАДЬ ПОСЕЛКА<br><strong>41 га</strong></p>
          </div>
        </div>
        <div class="row">
          <div class="text">
            <h2>Новый образ жизни</h2>
            <p>
              Дом в&nbsp;коттеджном поселке &laquo;Высокий
              берег&raquo;&nbsp;&mdash; это новый образ жизни, альтернатива
              проживания в&nbsp;типовом многоэтажном здании, он&nbsp;подходит для
              молодых семей, стремящихся жить и&nbsp;воспитывать детей
              в&nbsp;окружении природы, на&nbsp;своей земле, вдали от&nbsp;смога,
              пыли и&nbsp;вечных пробок; а&nbsp;также пожилого населения, которое
              сможет отдохнуть от&nbsp;бешеного ритма городской суеты.
            </p>
            <p>
              &laquo;Высокий берег&raquo;&nbsp;&mdash; новый, современный жилой
              комплекс, который объединяет достоинства загородного коттеджного
              поселка с&nbsp;городской инфраструктурой.
            </p>
          </div>
          <div class="icons-title-holder">
            <div class="unit"><img src="/images/ico-ball.png" class="ico">
              <div class="title">Спортивные площадки</div>
            </div>
            <div class="unit"><img src="/images/yacht.png" class="ico">
              <div class="title">Яхт-клуб</div>
            </div>
            <div class="unit"><img src="/images/ico-cart.png" class="ico">
              <div class="title">Супермаркет</div>
            </div>
            <div class="unit"><img src="/images/ico-baby.png" class="ico">
              <div class="title">Детский сад</div>
            </div>
            <div class="unit"><img src="/images/ico-coast.png" class="ico">
              <div class="title">Собственный пляж</div>
            </div>
            <div class="unit"><img src="/images/ico-book.png" class="ico">
              <div class="title">Школа</div>
            </div>
          </div>
        </div>
        <div class="row"><img src="/images/visual-nature-1.png" class="visual">
          <div class="text">
            <h2>Экология</h2>
            <p>
              О&nbsp;благоприятной экологической обстановке в&nbsp;поселке
              свидетельствует строительство в&nbsp;прямой видимости от&nbsp;него
              современного тепличного комплекса. Перед его строительством долго
              изучалась экология района. Непосредственно рядом с&nbsp;поселком
              в&nbsp;Таганрогский залив вподает небольшая река Самбечка. Начато
              оформление документов на&nbsp;очистку и&nbsp;обустройство пляжной
              линии протяженностью 900&nbsp;метров.
            </p>
            <p>
              В&nbsp;ближайшее время на&nbsp;смежном участке будет начато
              строительство комплекса для занятий скайсерфингом. С&nbsp;высокого
              берега (12&nbsp;метров) открывается отличный вид на&nbsp;город
              Таганрог и&nbsp;Таганрогский залив.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="text">
            <h2>Экологические подворья</h2>
            <p>
              На&nbsp;территории поселка будут заложены экологические
              подворья&nbsp;&mdash; особые зоны с&nbsp;виноградниками. Для этого
              мы&nbsp;привлечем одних из&nbsp;лучших виноградарей юга России. Ваша
              собственная усадьба с&nbsp;элитными виноградниками может стать
              солидным источником доходов. Даже если у&nbsp;Вас нет опыта,
              мы&nbsp;подберем отличных специалистов, которые будут с&nbsp;особой
              заботой ухаживать за&nbsp;Вашим хозяйством. Вы&nbsp;только
              представьте, как будете угощать друзей вином, сделанным собственными
              руками! Это&nbsp;&mdash; не&nbsp;просто увлечениее, это новый образ
              жизни.
            </p>
          </div><img src="/images/visual-nature-2.png" class="visual">
        </div>
      </div>
    </div>
    <footer>
      <hr>
      <div class="holder">
        <div class="left">&copy; 2014, «Высокий берег»</div>
        <div class="center">
          <div class="unit">
            <div class="title">Отдел продаж</div>
            <div class="row"><a href="tel:+79034016623">+7 (903) 401-66-23</a><span class="name">&nbsp; Ольга</span></div>
            <div class="row"><a href="tel:+79286133928">+7 (928) 613-39-28</a><span class="name">&nbsp; Виктория</span></div>
          </div>
          <div class="unit">
            <div class="title">Юридический отдел</div>
            <div class="row"><a href="tel:+79188936114">+7 (918) 893-61-14</a></div>
            <div class="row"><a href="tel:+79185583314">+7 (918) 558-33-14</a></div>
          </div>
          <div class="unit">
            <div class="title">Архитектор</div>
            <div class="row"><a href="tel:+79282263653">+7 (928) 226-36-53</a></div>
          </div>
        </div>
        <div class="right">Сделано в <a href="grapheme.ru">ГРАФЕМА</a></div>
        <div class="clrfx"></div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

public/app/about.jade
extends layout

block vars
 - var bodyClass = "about";

block content
  .content
    .big-visual
      .holder
        h1 О поселке
        .description.
          Коттеджный поселок «Высокий берег» – прекрасный выбор<br>
          для тех, кто ценит тишину и единение с природой в сочетании<br>
          с комфортом и безопасностью.
    .holder.col-2.chess
      .row
        img.visual.map(src="/images/visual-map.png")
        .text
          h2 Расположение
          p.
            Коттеджный поселок &laquo;Высокий берег&raquo;&nbsp;&mdash; это
            загородный жилой комплекс, который воплотил в&nbsp;себя идею
            современного загородного дома для постоянного проживания
            с&nbsp;высоким уровнем комфорта, а&nbsp;также развитой
            инфраструктурой. Он&nbsp;расположен
            в&nbsp;<nobr>Юго-Восточной</nobr> части Ростовской области
            Неклиновского района, в&nbsp;30&nbsp;минутах езды от&nbsp;Ростова,
            а&nbsp;так&nbsp;же 10&nbsp;минутах от&nbsp;Таганрога. Кроме того,
            здесь находится станция электропоезда.
          p.
            Руководство  района готово оказывать всестороннюю поддержку проекта.
          p ПЛОЩАДЬ ПОСЕЛКА<br><strong>41 га</strong>
      .row
        .text
          h2 Новый образ жизни
          p.
            Дом в&nbsp;коттеджном поселке &laquo;Высокий
            берег&raquo;&nbsp;&mdash; это новый образ жизни, альтернатива
            проживания в&nbsp;типовом многоэтажном здании, он&nbsp;подходит для
            молодых семей, стремящихся жить и&nbsp;воспитывать детей
            в&nbsp;окружении природы, на&nbsp;своей земле, вдали от&nbsp;смога,
            пыли и&nbsp;вечных пробок; а&nbsp;также пожилого населения, которое
            сможет отдохнуть от&nbsp;бешеного ритма городской суеты.
          p.
            &laquo;Высокий берег&raquo;&nbsp;&mdash; новый, современный жилой
            комплекс, который объединяет достоинства загородного коттеджного
            поселка с&nbsp;городской инфраструктурой.
        .icons-title-holder
          .unit
            img.ico(src="/images/ico-ball.png")
            .title Спортивные площадки
          .unit
            img.ico(src="/images/yacht.png")
            .title Яхт-клуб
          .unit
            img.ico(src="/images/ico-cart.png")
            .title Супермаркет
          .unit
            img.ico(src="/images/ico-baby.png")
            .title Детский сад
          .unit
            img.ico(src="/images/ico-coast.png")
            .title Собственный пляж
          .unit
            img.ico(src="/images/ico-book.png")
            .title Школа
      .row
        img.visual(src="/images/visual-nature-1.png")
        .text
          h2 Экология
          p.
            О&nbsp;благоприятной экологической обстановке в&nbsp;поселке
            свидетельствует строительство в&nbsp;прямой видимости от&nbsp;него
            современного тепличного комплекса. Перед его строительством долго
            изучалась экология района. Непосредственно рядом с&nbsp;поселком
            в&nbsp;Таганрогский залив вподает небольшая река Самбечка. Начато
            оформление документов на&nbsp;очистку и&nbsp;обустройство пляжной
            линии протяженностью 900&nbsp;метров.
          p.
            В&nbsp;ближайшее время на&nbsp;смежном участке будет начато
            строительство комплекса для занятий скайсерфингом. С&nbsp;высокого
            берега (12&nbsp;метров) открывается отличный вид на&nbsp;город
            Таганрог и&nbsp;Таганрогский залив.
      .row
        .text
          h2 Экологические подворья
          p.
            На&nbsp;территории поселка будут заложены экологические
            подворья&nbsp;&mdash; особые зоны с&nbsp;виноградниками. Для этого
            мы&nbsp;привлечем одних из&nbsp;лучших виноградарей юга России. Ваша
            собственная усадьба с&nbsp;элитными виноградниками может стать
            солидным источником доходов. Даже если у&nbsp;Вас нет опыта,
            мы&nbsp;подберем отличных специалистов, которые будут с&nbsp;особой
            заботой ухаживать за&nbsp;Вашим хозяйством. Вы&nbsp;только
            представьте, как будете угощать друзей вином, сделанным собственными
            руками! Это&nbsp;&mdash; не&nbsp;просто увлечениее, это новый образ
            жизни.
        img.visual(src="/images/visual-nature-2.png")
