public/theme/dist/building.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Высокий берег</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body class="building">
    <header>
      <div class="holder"><a href="/" class="logo"><img src="images/logo.png"></a>
        <ul class="main-menu">
          <li><a href="">О поселке</a></li>
          <li><a href="">План поселка</a></li>
          <li><a href="">Проекты</a></li>
          <li><a href="">Строительство</a></li>
        </ul><a href="tel:+79034016623" class="phone">+7 (903) 401-66-23</a>
        <div class="clrfx"></div>
      </div>
      <hr>
    </header>
    <div class="content">
        <div class="holder col-2 chess">
            <div class="row"></div>
            <div class="row">
                <div class="text">
                    <h1>Строительство</h1>
                    <p>
                        Важнейшим принципом строительства загородного жилого комплекса
                        &laquo;Высокий берег&raquo; является обеспечение качественного
                        уровня проживания. Все дома в&nbsp;коттеджном поселке строятся
                        по&nbsp;современной технологии. В&nbsp;то&nbsp;же время покупателю
                        предлагается выбор проектов&nbsp;&mdash; одноэтажные
                        и&nbsp;двухэтажные таунхаусы с&nbsp;различной жилой площадью
                        в&nbsp;едином архитектурном стиле.
                    </p>
                    <p>
                        Кроме этого, весь поселок отличает единый, красивый ландшафт.
                        &laquo;Высокий берег&raquo;&nbsp;&mdash; это уникальный проект,
                        который отличают общий генплан, организованная застройка, единый
                        архитектурный стиль, благоустроенная территория
                        и&nbsp;энергоэффективные технологии.
                    </p>
                </div><img src="/images/visual-common-1.png" class="visual">
            </div>
        </div>
        <div class="holder col-2 wside">
            <div class="row">
                <div class="text">
                    <h2>Водоснабжение</h2>
                    <p>
                        Водоснабжение дома, а&nbsp;также водоотведение являются важнейшими
                        аспектами комфортабельности загородного жилья. Вопрос водоснабжения
                        таунхауса или котеджа мы&nbsp;решаем при помощи глубинной скважины
                        с&nbsp;погружным насосом. В&nbsp;данном районе вода пригодная для
                        использования находится на&nbsp;глубине от&nbsp;35
                        до&nbsp;40&nbsp;метров. В&nbsp;самом доме можно будет установить
                        систему водоподготовки с&nbsp;насосной станцией.
                    </p>
                    <p>
                        На&nbsp;участке установлена автономная канализация
                    <nobr>ЭКО-М-1</nobr>, которая прекрасно обслуживает семью до&nbsp;пяти
                    человек. Обслуживание такого очистного сооружения требует минимальных
                    усилий.
                    </p>
                </div>
                <div class="side">
                    <div class="unit"><img src="/images/ico-water.png"></div>
                    <div class="unit">
                        <div class="title">Скважина</div><strong>На каждом участке</strong>
                    </div>
                    <div class="unit">
                        <div class="title">Водоотведение</div><strong>Автономная канализация</strong>
                    </div>
                </div>
            </div>
        </div>
        <div class="holder col-2 wside">
            <div class="row">
                <div class="text">
                    <h2>Электроснабжение</h2>
                    <p>
                        Для энергоснабжения поселка предусмотрено строительства на&nbsp;его
                        территории трансформаторной подстанции мощностью 630 кВт.
                        На&nbsp;каждый дом выделено от&nbsp;10 до&nbsp;15 кВт мощности при
                        входном напряжении 380 вольт.
                    </p>
                </div>
                <div class="side">
                    <div class="unit"><img src="/images/ico-electro.png"></div>
                    <div class="unit">
                        <div class="title">Мощность на дом</div><strong>10-15 кВт</strong>
                    </div>
                    <div class="unit">
                        <div class="title">Подстанция</div><strong>630 кВт</strong>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="text">
                    <h1>Индивидуальное строительство</h1>
                    <p>
                        Помимо выбора из&nbsp;готовых проектов, можно остановиться
                        и&nbsp;на&nbsp;варианте с&nbsp;индивидуальным проектированием
                        и&nbsp;строительством на&nbsp;свободном участке любого размера.
                        Специалисты работают с&nbsp;заказчиком по&nbsp;его плану. Вас
                        внимательно выслушают, учтут все Ваши пожелания, идеи
                        и&nbsp;требования и&nbsp;создадут неповторимый проект, который
                        органично впишется по&nbsp;стилю в&nbsp;общий план поселка.
                    </p>
                    <p>
                        Фантазия заказчика ограничена только площадью выбранного участка,
                        а&nbsp;также общим архитектурным стилем поселка.
                    </p>
                </div>
            </div>
        </div>
        <div class="holder col-2 wside">
            <div class="row">
                <div class="text">
                    <h1>О застройщике</h1>
                    <p>
                        Компания <nobr>ООО &laquo;ТехноСтрой&raquo;</nobr> занимается
                    строительством домов по&nbsp;технологии &laquo;несъемной опалубки
                    из&nbsp;пенополистирола&raquo;. Имея многолетний опыт работы,
                    мы&nbsp;обладаем необходимыми знаниями и&nbsp;навыками для решения
                    задач любой сложности. Оказываем услуги по&nbsp;разработке
                    <nobr>дизайн-проектов</nobr> домов и&nbsp;коттеджей.
                    </p>
                    <p>
                        Также в&nbsp;спектре компании внутренние и&nbsp;наружные отделочные
                        работы любой сложности, комплексное благоустройство участка,
                        строительство бассейнов и&nbsp;водоемов, электромонтажные,
                        сантехнические и&nbsp;озеленительные работы. Доступные цены
                        на&nbsp;все наши услуги. Мы&nbsp;можем построить дом
                        и&nbsp;благоустроить участок в&nbsp;соответствии со&nbsp;всеми
                        вашими пожеланиями и&nbsp;предложить свои оригинальные решения.
                    </p>
                    <p><br></p>
                    <p>
                        г. Ростов-на-Дону,<br>
                        ул. Белорусская, 199, офис 4
                    </p>
                    <p><strong>+7 (918) 544-50-54</strong></p>
                    <p>
                        <strong>Директор</strong><br>
                        Побенжиев Александр

                    </p>
                </div>
                <div class="side">
                    <div class="unit">
                        <div class="head"><img src="/images/ico-house-3.png" class="ico">
                            <div class="title">Малоэтажное <br>строительство</div>
                        </div>
                    </div>
                    <div class="unit">
                        <div class="head"><img src="/images/ico-paint-roller.png" class="ico">
                            <div class="title">Ремонт и отделка <br>помещений</div>
                        </div>
                    </div>
                    <div class="unit">
                        <div class="head"><img src="/images/ico-threes.png" class="ico">
                            <div class="title">Благоустройство <br>территори</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <footer>
      <hr>
      <div class="holder">
        <div class="left">&copy; 2014, «Высокий берег»</div>
        <div class="center">
          <div class="unit">
            <div class="title">Отдел продаж</div>
            <div class="row"><a href="tel:+79034016623">+7 (903) 401-66-23</a><span class="name">&nbsp; Ольга</span></div>
            <div class="row"><a href="tel:+79286133928">+7 (928) 613-39-28</a><span class="name">&nbsp; Виктория</span></div>
          </div>
          <div class="unit">
            <div class="title">Юридический отдел</div>
            <div class="row"><a href="tel:+79188936114">+7 (918) 893-61-14</a></div>
            <div class="row"><a href="tel:+79185583314">+7 (918) 558-33-14</a></div>
          </div>
          <div class="unit">
            <div class="title">Архитектор</div>
            <div class="row"><a href="tel:+79282263653">+7 (928) 226-36-53</a></div>
          </div>
        </div>
        <div class="right">Сделано в <a href="grapheme.ru">ГРАФЕМА</a></div>
        <div class="clrfx"></div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

public/theme/app/building.jade
extends layout

block vars
 - var bodyClass = "building";

block content
  .content
    .holder.col-2.chess
      .row
      .row
        .text
          h1 Строительство
          p.
            Важнейшим принципом строительства загородного жилого комплекса
            &laquo;Высокий берег&raquo; является обеспечение качественного
            уровня проживания. Все дома в&nbsp;коттеджном поселке строятся
            по&nbsp;современной технологии. В&nbsp;то&nbsp;же время покупателю
            предлагается выбор проектов&nbsp;&mdash; одноэтажные
            и&nbsp;двухэтажные таунхаусы с&nbsp;различной жилой площадью
            в&nbsp;едином архитектурном стиле.
          p.
            Кроме этого, весь поселок отличает единый, красивый ландшафт.
            &laquo;Высокий берег&raquo;&nbsp;&mdash; это уникальный проект,
            который отличают общий генплан, организованная застройка, единый
            архитектурный стиль, благоустроенная территория
            и&nbsp;энергоэффективные технологии.
        img.visual(src="/images/visual-common-1.png")
    .holder.col-2.wside
      .row
        .text
          h2 Водоснабжение
          p.
            Водоснабжение дома, а&nbsp;также водоотведение являются важнейшими
            аспектами комфортабельности загородного жилья. Вопрос водоснабжения
            таунхауса или котеджа мы&nbsp;решаем при помощи глубинной скважины
            с&nbsp;погружным насосом. В&nbsp;данном районе вода пригодная для
            использования находится на&nbsp;глубине от&nbsp;35
            до&nbsp;40&nbsp;метров. В&nbsp;самом доме можно будет установить
            систему водоподготовки с&nbsp;насосной станцией.
          p.
            На&nbsp;участке установлена автономная канализация
            <nobr>ЭКО-М-1</nobr>, которая прекрасно обслуживает семью до&nbsp;пяти
            человек. Обслуживание такого очистного сооружения требует минимальных
            усилий.
        .side
          .unit
            img(src="/images/ico-water.png")
          .unit
            .title Скважина
            strong На каждом участке
          .unit
            .title Водоотведение
            strong Автономная канализация
    .holder.col-2.wside
      .row
        .text
          h2 Электроснабжение
          p.
            Для энергоснабжения поселка предусмотрено строительства на&nbsp;его
            территории трансформаторной подстанции мощностью 630 кВт.
            На&nbsp;каждый дом выделено от&nbsp;10 до&nbsp;15 кВт мощности при
            входном напряжении 380 вольт.
        .side
          .unit
            img(src="/images/ico-electro.png")
          .unit
            .title Мощность на дом
            strong 10-15 кВт
          .unit
            .title Подстанция
            strong 630 кВт
      .row
        .text
          h1 Индивидуальное строительство
          p.
            Помимо выбора из&nbsp;готовых проектов, можно остановиться
            и&nbsp;на&nbsp;варианте с&nbsp;индивидуальным проектированием
            и&nbsp;строительством на&nbsp;свободном участке любого размера.
            Специалисты работают с&nbsp;заказчиком по&nbsp;его плану. Вас
            внимательно выслушают, учтут все Ваши пожелания, идеи
            и&nbsp;требования и&nbsp;создадут неповторимый проект, который
            органично впишется по&nbsp;стилю в&nbsp;общий план поселка.
          p.
            Фантазия заказчика ограничена только площадью выбранного участка,
            а&nbsp;также общим архитектурным стилем поселка.
    .holder.col-2.wside
      .row
        .text
          h1 О застройщике
          p.
            Компания <nobr>ООО &laquo;ТехноСтрой&raquo;</nobr> занимается
            строительством домов по&nbsp;технологии &laquo;несъемной опалубки
            из&nbsp;пенополистирола&raquo;. Имея многолетний опыт работы,
            мы&nbsp;обладаем необходимыми знаниями и&nbsp;навыками для решения
            задач любой сложности. Оказываем услуги по&nbsp;разработке
            <nobr>дизайн-проектов</nobr> домов и&nbsp;коттеджей.
          p.
            Также в&nbsp;спектре компании внутренние и&nbsp;наружные отделочные
            работы любой сложности, комплексное благоустройство участка,
            строительство бассейнов и&nbsp;водоемов, электромонтажные,
            сантехнические и&nbsp;озеленительные работы. Доступные цены
            на&nbsp;все наши услуги. Мы&nbsp;можем построить дом
            и&nbsp;благоустроить участок в&nbsp;соответствии со&nbsp;всеми
            вашими пожеланиями и&nbsp;предложить свои оригинальные решения.
          p
            br
          p.
            г. Ростов-на-Дону,<br>
            ул. Белорусская, 199, офис 4
          p
            strong +7 (918) 544-50-54
          p.
            <strong>Директор</strong><br>
            Побенжиев Александр
          
        .side
          .unit
            .head
              img.ico(src="/images/ico-house-3.png")
              .title Малоэтажное <br>строительство
          .unit
            .head
              img.ico(src="/images/ico-paint-roller.png")
              .title Ремонт и отделка <br>помещений
          .unit
            .head
              img.ico(src="/images/ico-threes.png")
              .title Благоустройство <br>территори
