public/theme/dist/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Высокий берег</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body class="index">
    <header>
      <div class="holder"><a href="/" class="logo"><img src="images/logo.png"></a>
        <ul class="main-menu">
          <li><a href="">О поселке</a></li>
          <li><a href="">План поселка</a></li>
          <li><a href="">Проекты</a></li>
          <li><a href="">Строительство</a></li>
        </ul><a href="tel:+79034016623" class="phone">+7 (903) 401-66-23</a>
        <div class="clrfx"></div>
      </div>
      <hr>
    </header>
    <div class="horizontal-center-wrapper vertical-center-wrapper">
      <div class="support"></div>
      <div class="holder">
        <h1>Высокий берег</h1>
        <div class="about">
          Уникальный коттеджный поселок на берегу Азовского моря.<br>
          Жить у моря с комфортом возможно.<br>
          Добро пожаловать домой.
        </div>
        <div class="where">
          <div class="ico-mark"><img src="/images/ico-mark.png"></div>
          <div class="title">Ростовская область, с. Вареновка,<br> берег Азовcкого моря</div>
        </div><a href="/catalog.html" class="btn">Выбрать дом</a>
      </div>
    </div>
    <footer>
      <hr>
      <div class="holder">
        <div class="left">&copy; 2014, «Высокий берег»</div>
        <div class="center">
          <div class="unit">
            <div class="title">Отдел продаж</div>
            <div class="row"><a href="tel:+79034016623">+7 (903) 401-66-23</a><span class="name">&nbsp; Ольга</span></div>
            <div class="row"><a href="tel:+79286133928">+7 (928) 613-39-28</a><span class="name">&nbsp; Виктория</span></div>
          </div>
          <div class="unit">
            <div class="title">Юридический отдел</div>
            <div class="row"><a href="tel:+79188936114">+7 (918) 893-61-14</a></div>
            <div class="row"><a href="tel:+79185583314">+7 (918) 558-33-14</a></div>
          </div>
          <div class="unit">
            <div class="title">Архитектор</div>
            <div class="row"><a href="tel:+79282263653">+7 (928) 226-36-53</a></div>
          </div>
        </div>
        <div class="right">Сделано в <a href="grapheme.ru">ГРАФЕМА</a></div>
        <div class="clrfx"></div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

public/theme/app/index.jade
extends layout

block vars
 - var bodyClass = "index";

block content
  .horizontal-center-wrapper.vertical-center-wrapper
    .support
    .holder
      h1 Высокий берег
      .about.
        Уникальный коттеджный поселок на берегу Азовского моря.<br>
        Жить у моря с комфортом возможно.<br>
        Добро пожаловать домой.
      .where
        .ico-mark
          img(src="/images/ico-mark.png")
        .title Ростовская область, с. Вареновка,<br> берег Азовcкого моря
      a.btn(href="") Выбрать дом
