public/theme/dist/project-detail.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Высокий берег</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body class="project-detail">
    <header>
      <div class="holder"><a href="/" class="logo"><img src="images/logo.png"></a>
        <ul class="main-menu">
          <li><a href="">О поселке</a></li>
          <li><a href="">План поселка</a></li>
          <li><a href="">Проекты</a></li>
          <li><a href="">Строительство</a></li>
        </ul><a href="tel:+79034016623" class="phone">+7 (903) 401-66-23</a>
        <div class="clrfx"></div>
      </div>
      <hr>
    </header>
    <div class="slave-menu">
      <div class="holder">
        <h2>Выберите тип таунхауса</h2>
        <div class="row">
          <div class="type">
            <div class="name"><img src="/images/ico-house-1.png" class="ico">
              <div class="title">1 этажные</div>
            </div><a href="" class="unit active">67 м<sup>2</sup></a><a href="" class="unit">75 м<sup>2</sup></a><a href="" class="unit">89 м<sup>2</sup></a>
          </div>
          <div class="type">
            <div class="name"><img src="/images/ico-house-2.png" class="ico">
              <div class="title">2 этажные</div>
            </div><a href="" class="unit">138 м<sup>2</sup></a><a href="" class="unit">141 м<sup>2</sup></a>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="holder col-2 wside">
        <div class="row">
          <div class="text">
            <h1>Одноэтажный таунхаус, 67м<sup>2</sup></h1>
            <p>
              <nobr>1-этажный</nobr> проект дома сочетает в&nbsp;себе компактность
              и&nbsp;удобство. Несмотря на&nbsp;небольшую площадь, все комнаты
              просторные и&nbsp;уютные, а&nbsp;поддерживать в&nbsp;порядок
              в&nbsp;таком доме не&nbsp;сложно. Основное преимущество
              <nobr>1-этажного</nobr> дома&nbsp;&mdash; быстрый доступ
              ко&nbsp;всем помещениям, а&nbsp;также безопасность в&nbsp;виду
              отсутствия лестниц, что особенно важно и&nbsp;актуально для семей
              с&nbsp;детьми или пожилых людей.
            </p>
          </div>
          <div class="side">
            <div class="title">Цена</div><strong>от 35 000 руб./м<sup>2</sup></strong>
          </div>
        </div>
        <div class="row">
          <div class="visual-with-points">
            <div style="background-image: url('/images/visual-house.jpg')" class="img"></div>
            <div class="marks">
              <div style="top:50px; left: 150px;" class="mark"><a class="plus"></a><a class="cross"></a>
                <div class="wrapper">
                  <div class="text">
                    <p>
                      Благоустройство территории
                      включает в себя озеленение
                      и мощение
                    </p>
                  </div>
                </div>
              </div>
              <div style="top:200px; left: 300px;" class="mark"><a class="plus"></a><a class="cross"></a>
                <div class="wrapper">
                  <div class="text">
                    <p>
                      Благоустройство территории
                      включает в себя озеленение
                      и мощение
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row nomargin">
          <div class="text">
            <p>Строительство и&nbsp;оснащение осуществляется с&nbsp;использованием
            последних технологий в&nbsp;данной сфере. Покупая таунхаус,
            Вы&nbsp;получаете в&nbsp;собственность земельный участок. При
            строительстве дома используется газоблок, известный своими
            энергосберегающими свойствами при небольших затратах ресурсов,
            а&nbsp;для облицовки&nbsp;&mdash; кирпич, кроме того, предусмотрен
            каменный цоколь. Крыша дома покрывается мягкой кровлей. Водоснабжение
            осуществляется через индивидуальную скважину, поэтому
            Вы&nbsp;не&nbsp;будете зависеть от&nbsp;городских коммуникаций.
            В&nbsp;доме будет установлен электрокотел или индукционный котел,
            который будет поддерживать необходимую температуру воздуха в&nbsp;доме
            в&nbsp;любое время года. К&nbsp;моменту сдачи проекта
            в&nbsp;эксплуатацию будет осуществлена разводка электричества
            по&nbsp;дому (ввод от&nbsp;10 кВт). На&nbsp;участке установлена
            автономная канализация <nobr>ЭКО-М-1</nobr>, которая прекрасно
            обслуживает семью до&nbsp;пяти человек. Обслуживание такого очистного
            сооружения требует минимальных усилий. Дом будет полностью готов для
            чистовой отделки, поэтому Вы&nbsp;сможете сразу приступить к&nbsp;тому,
            что придать ему Ваш неповторимый уют и&nbsp;оформление.</p>
            
            <p>Также предусмотрена автостоянка и&nbsp;<nobr>мини-генератор</nobr>
            на&nbsp;веранде, что дает Вам неоспоримый дополнительный комфорт. Территория
            всего земельного участка благоустроена: устанавливается наружное освещение,
            обеспечен комфортный подъезд к&nbsp;дому. Участок огорожен забором.
            В&nbsp;поселке есть вся необходимая благоустроенная инфраструктура для
            комфортного проживания. Поэтому о&nbsp;безопасности можно
            не&nbsp;беспокоиться.</p>
          </div>
          <div class="side">
            <div class="unit">
              <div class="title">Жилая площадь</div><strong>67,0 м<sup>2</sup></strong>
            </div>
            <div class="unit">
              <div class="title">Участок</div><strong>от 2 соток</strong>
            </div>
            <div class="unit">
              <div class="title">Автостоянка</div><strong>для 1 автомобиля</strong>
            </div>
          </div>
        </div>
        <div class="row nomargin visual-hover">
          <div class="text">
            <div class="project-visual-wrapper stages">
              <div class="stage"><img src="/images/visual-detail-project.png"></div>
              <div class="stage"><img src="http://dummyimage.com/700x700/"></div>
            </div>
          </div>
          <div class="side">
            <div class="stages"><a href="" class="unit">
                <div class="head"><img src="/images/ico-digit-1.png" class="ico">
                  <div class="title">Этаж</div>
                </div></a><a href="" class="unit">
                <div class="head"><img src="/images/ico-digit-2.png" class="ico">
                  <div class="title">Этаж</div>
                </div></a></div>
            <div class="unit"><a href="" class="download-file"><img src="/images/ico-pdf.png" class="ico">
                <div class="info">
                  <div class="filename">Генеральный план.pdf</div>
                  <div class="size">12мб</div>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <hr>
      <div class="holder">
        <div class="left">&copy; 2014, «Высокий берег»</div>
        <div class="center">
          <div class="unit">
            <div class="title">Отдел продаж</div>
            <div class="row"><a href="tel:+79034016623">+7 (903) 401-66-23</a><span class="name">&nbsp; Ольга</span></div>
            <div class="row"><a href="tel:+79286133928">+7 (928) 613-39-28</a><span class="name">&nbsp; Виктория</span></div>
          </div>
          <div class="unit">
            <div class="title">Юридический отдел</div>
            <div class="row"><a href="tel:+79188936114">+7 (918) 893-61-14</a></div>
            <div class="row"><a href="tel:+79185583314">+7 (918) 558-33-14</a></div>
          </div>
          <div class="unit">
            <div class="title">Архитектор</div>
            <div class="row"><a href="tel:+79282263653">+7 (928) 226-36-53</a></div>
          </div>
        </div>
        <div class="right">Сделано в <a href="grapheme.ru">ГРАФЕМА</a></div>
        <div class="clrfx"></div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

public/theme/app/project-detail.jade
extends layout

block vars
 - var bodyClass = "project-detail";

block content
  .slave-menu
    .holder
      h2 Выберите тип таунхауса
      .row
        .type
          .name
            img.ico(src="/images/ico-house-1.png")
            .title 1 этажные
          a.unit.active(href="") 67 м<sup>2</sup>
          a.unit(href="") 75 м<sup>2</sup>
          a.unit(href="") 89 м<sup>2</sup>
        .type
          .name
            img.ico(src="/images/ico-house-2.png")
            .title 2 этажные
          a.unit(href="") 138 м<sup>2</sup>
          a.unit(href="") 141 м<sup>2</sup>
  
  .content
    .holder.col-2.wside
      .row
        .text
          h1 Одноэтажный таунхаус, 67м<sup>2</sup>
          p.
            <nobr>1-этажный</nobr> проект дома сочетает в&nbsp;себе компактность
            и&nbsp;удобство. Несмотря на&nbsp;небольшую площадь, все комнаты
            просторные и&nbsp;уютные, а&nbsp;поддерживать в&nbsp;порядок
            в&nbsp;таком доме не&nbsp;сложно. Основное преимущество
            <nobr>1-этажного</nobr> дома&nbsp;&mdash; быстрый доступ
            ко&nbsp;всем помещениям, а&nbsp;также безопасность в&nbsp;виду
            отсутствия лестниц, что особенно важно и&nbsp;актуально для семей
            с&nbsp;детьми или пожилых людей.
        .side
          .title Цена
          strong от 35 000 руб./м<sup>2</sup>
      .row
        .visual-with-points
          .img(style="background-image: url('/images/visual-house.jpg')")
          .marks
            .mark(style="top:50px; left: 150px;")
              a.plus
              a.cross
              .wrapper
                .text
                  p.
                    Благоустройство территории
                    включает в себя озеленение
                    и мощение
            .mark(style="top:200px; left: 300px;")
              a.plus
              a.cross
              .wrapper
                .text
                  p.
                    Благоустройство территории
                    включает в себя озеленение
                    и мощение
      .row.nomargin
        .text.
          <p>Строительство и&nbsp;оснащение осуществляется с&nbsp;использованием
          последних технологий в&nbsp;данной сфере. Покупая таунхаус,
          Вы&nbsp;получаете в&nbsp;собственность земельный участок. При
          строительстве дома используется газоблок, известный своими
          энергосберегающими свойствами при небольших затратах ресурсов,
          а&nbsp;для облицовки&nbsp;&mdash; кирпич, кроме того, предусмотрен
          каменный цоколь. Крыша дома покрывается мягкой кровлей. Водоснабжение
          осуществляется через индивидуальную скважину, поэтому
          Вы&nbsp;не&nbsp;будете зависеть от&nbsp;городских коммуникаций.
          В&nbsp;доме будет установлен электрокотел или индукционный котел,
          который будет поддерживать необходимую температуру воздуха в&nbsp;доме
          в&nbsp;любое время года. К&nbsp;моменту сдачи проекта
          в&nbsp;эксплуатацию будет осуществлена разводка электричества
          по&nbsp;дому (ввод от&nbsp;10 кВт). На&nbsp;участке установлена
          автономная канализация <nobr>ЭКО-М-1</nobr>, которая прекрасно
          обслуживает семью до&nbsp;пяти человек. Обслуживание такого очистного
          сооружения требует минимальных усилий. Дом будет полностью готов для
          чистовой отделки, поэтому Вы&nbsp;сможете сразу приступить к&nbsp;тому,
          что придать ему Ваш неповторимый уют и&nbsp;оформление.</p>
          
          <p>Также предусмотрена автостоянка и&nbsp;<nobr>мини-генератор</nobr>
          на&nbsp;веранде, что дает Вам неоспоримый дополнительный комфорт. Территория
          всего земельного участка благоустроена: устанавливается наружное освещение,
          обеспечен комфортный подъезд к&nbsp;дому. Участок огорожен забором.
          В&nbsp;поселке есть вся необходимая благоустроенная инфраструктура для
          комфортного проживания. Поэтому о&nbsp;безопасности можно
          не&nbsp;беспокоиться.</p>
        .side
          .unit
            .title Жилая площадь
            strong 67,0 м<sup>2</sup>
          .unit
            .title Участок
            strong от 2 соток
          .unit
            .title Автостоянка
            strong для 1 автомобиля
      .row.nomargin.visual-hover
        .text
          .project-visual-wrapper.stages
            .stage
              img(src="/images/visual-detail-project.png")
            .stage
              img(src="/images/visual-detail-project.png")
        .side
          .stages
            a.unit(href="")
              .head
                img.ico(src="/images/ico-digit-1.png")
                .title Этаж
            a.unit(href="")
              .head
                img.ico(src="/images/ico-digit-2.png")
                .title Этаж
          .unit
            a.download-file(href="")
              img.ico(src="/images/ico-pdf.png")
              .info
                .filename Генеральный план.pdf
                .size 12мб
