public/theme/app/scheme.jade
extends layout

block vars
 - var bodyClass = "scheme";

block content
  .content
    .holder.col-2.wside
      .row
        .text
          h1 План поселка
          p.
            Коттеджный поселок &laquo;Высокий берег&raquo; расположен
            в&nbsp;30&nbsp;минутной езде от&nbsp;Ростова, а&nbsp;так&nbsp;же
            10&nbsp;минутах от&nbsp;Таганрога. Рядом&nbsp;&mdash; станция
            электропоезда. На&nbsp;территории комплекса будут расположены
            высокотехнологичные дома, спортивные площадки, супермаркет,
            собственный пляж, а&nbsp;так&nbsp;же <nobr>яхт-клуб</nobr>.
            В&nbsp;шаговой доступности находится детский сад и&nbsp;школа.
          p.
            Планом предусмотрено возведение таунхаусов (первая
            очередь&nbsp;&mdash; 2015 год), а&nbsp;также отведены земли под
            индивидуальное строительство.
        .side
          .unit
            .title Площадь поселка<br>
            strong 41 га
          .unit
            .title Таунхаусы
            strong 67&mdash;141 м<sup>2</sup>
          .unit
            a.download-file(href="")
              img.ico(src="/images/ico-pdf.png")
              .info
                .filename Генеральный план.pdf
                .size 12мб
      .row.wide
        img.visual.map(src='/images/visual-map-scheme.png')
      .row
        .text
          h1 Первая очередь
          p.
            В течении 2015 года будет возведена первая очередь с большим выбором проектов.
            Это одноэтажные и двухэтажные таунхаусы с различной жилой площадью в едином архитектурном стиле.
      .row.scheme
        .visual
          img(src="/images/visual-map-scheme-interactive.png")
        .side
          .unit
            .head
              img.ico(src="/images/ico-house-1.png")
              .title 1 Этажные
            ul.section
              li
                a.active(href="") 67 м<sup>2</sup>
              li
                a(href="") 75 м<sup>2</sup>
              li
                a(href="") 89 м<sup>2</sup>
          .unit
            .head
              img.ico(src="/images/ico-house-2.png")
              .title 2 Этажные
            ul.section
              li
                a(href="") 138 м<sup>2</sup>
              li
                a(href="") 141 м<sup>2</sup>

public/dist/scheme.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Высокий берег</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body class="scheme">
    <header>
      <div class="holder"><a href="/" class="logo"><img src="images/logo.png"></a>
        <ul class="main-menu">
          <li><a href="">О поселке</a></li>
          <li><a href="">План поселка</a></li>
          <li><a href="">Проекты</a></li>
          <li><a href="">Строительство</a></li>
        </ul><a href="tel:+79034016623" class="phone">+7 (903) 401-66-23</a>
        <div class="clrfx"></div>
      </div>
      <hr>
    </header>
    <div class="content">
      <div class="holder col-2 wside">
        <div class="row">
          <div class="text">
            <h1>План поселка</h1>
            <p>
              Коттеджный поселок &laquo;Высокий берег&raquo; расположен
              в&nbsp;30&nbsp;минутной езде от&nbsp;Ростова, а&nbsp;так&nbsp;же
              10&nbsp;минутах от&nbsp;Таганрога. Рядом&nbsp;&mdash; станция
              электропоезда. На&nbsp;территории комплекса будут расположены
              высокотехнологичные дома, спортивные площадки, супермаркет,
              собственный пляж, а&nbsp;так&nbsp;же <nobr>яхт-клуб</nobr>.
              В&nbsp;шаговой доступности находится детский сад и&nbsp;школа.
            </p>
            <p>
              Планом предусмотрено возведение таунхаусов (первая
              очередь&nbsp;&mdash; 2015 год), а&nbsp;также отведены земли под
              индивидуальное строительство.
            </p>
          </div>
          <div class="side">
            <div class="unit">
              <div class="title">Площадь поселка<br></div><strong>41 га</strong>
            </div>
            <div class="unit">
              <div class="title">Таунхаусы</div><strong>67&mdash;141 м<sup>2</sup></strong>
            </div>
            <div class="unit"><a href="" class="download-file"><img src="/images/ico-pdf.png" class="ico">
                <div class="info">
                  <div class="filename">Генеральный план.pdf</div>
                  <div class="size">12мб</div>
                </div></a></div>
          </div>
        </div>
        <div class="row wide"><img src="/images/visual-map-scheme.png" class="visual map"></div>
        <div class="row">
          <div class="text">
            <h1>Первая очередь</h1>
            <p>
              В течении 2015 года будет возведена первая очередь с большим выбором проектов.
              Это одноэтажные и двухэтажные таунхаусы с различной жилой площадью в едином архитектурном стиле.
            </p>
          </div>
        </div>
        <div class="row scheme">
          <div class="visual"><img src="/images/visual-map-scheme-interactive.png"></div>
          <div class="side">
            <div class="unit">
              <div class="head"><img src="/images/ico-house-1.png" class="ico">
                <div class="title">1 Этажные</div>
              </div>
              <ul class="section">
                <li><a href="" class="active">67 м<sup>2</sup></a></li>
                <li><a href="">75 м<sup>2</sup></a></li>
                <li><a href="">89 м<sup>2</sup></a></li>
              </ul>
            </div>
            <div class="unit">
              <div class="head"><img src="/images/ico-house-2.png" class="ico">
                <div class="title">2 Этажные</div>
              </div>
              <ul class="section">
                <li><a href="">138 м<sup>2</sup></a></li>
                <li><a href="">141 м<sup>2</sup></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <hr>
      <div class="holder">
        <div class="left">&copy; 2014, «Высокий берег»</div>
        <div class="center">
          <div class="unit">
            <div class="title">Отдел продаж</div>
            <div class="row"><a href="tel:+79034016623">+7 (903) 401-66-23</a><span class="name">&nbsp; Ольга</span></div>
            <div class="row"><a href="tel:+79286133928">+7 (928) 613-39-28</a><span class="name">&nbsp; Виктория</span></div>
          </div>
          <div class="unit">
            <div class="title">Юридический отдел</div>
            <div class="row"><a href="tel:+79188936114">+7 (918) 893-61-14</a></div>
            <div class="row"><a href="tel:+79185583314">+7 (918) 558-33-14</a></div>
          </div>
          <div class="unit">
            <div class="title">Архитектор</div>
            <div class="row"><a href="tel:+79282263653">+7 (928) 226-36-53</a></div>
          </div>
        </div>
        <div class="right">Сделано в <a href="grapheme.ru">ГРАФЕМА</a></div>
        <div class="clrfx"></div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
